<?xml version="1.0"?>
<!--
  Interbotix stacks
 -->
<robot name="stack_interbotix" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/common_properties.urdf.xacro"/>
  
  <!-- Xacro properties -->
  <xacro:property name="material_pink">
    <material name="orange">
      <color rgba="0.8 0.0 0.4 1"/>
    </material>
  </xacro:property>
  <xacro:property name="material_near_black">
    <material name="black">
      <color rgba="0.125 0.125 0.125 1"/>
    </material>
  </xacro:property>

  <!-- Xacro macros -->
  <!-- Standoff macros -->
  <xacro:macro name="standoff_38mm" params="parent number x_loc y_loc z_loc">
    <joint name="standoff_38mm_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="standoff_38mm_${number}_link"/>
    </joint>
    <link name="standoff_38mm_${number}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/interbotix/standoff_38mm.stl"/>
        </geometry>
        <xacro:insert_block name="material_pink"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.038" radius="0.006"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.008"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.000001686" ixy="0.0" ixz="0.0"
                 iyy="0.000001686" iyz="0.0"
                 izz="0.000000144"/>
      </inertial>
    </link>
    <gazebo reference="standoff_38mm_${number}_link">
      <material>Gazebo/Black</material>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    </gazebo>
  </xacro:macro>
  
  <xacro:macro name="standoff_51mm" params="parent number x_loc y_loc z_loc">  
    <joint name="standoff_51mm_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0" />
      <parent link="${parent}"/>
      <child link="standoff_51mm_${number}_link"/>
    </joint>
    <link name="standoff_51mm_${number}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 ${M_PI} 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/interbotix/standoff_51mm.stl"/>
        </geometry>
        <xacro:insert_block name="material_pink"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.051" radius="0.006"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.012"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000003805" ixy="0.0" ixz="0.0"
                 iyy="0.000003805" iyz="0.0"
                 izz="0.000000216"/>
      </inertial>
    </link>
    <gazebo reference="standoff_51mm_${number}_link">
      <material>Gazebo/Black</material>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="standoff_124mm" params="parent number x_loc y_loc z_loc">  
    <joint name="standoff_124mm_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="standoff_124mm_${number}_link"/>
    </joint>
    <link name="standoff_124mm_${number}_link">
      <visual>
        <origin xyz=" 0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/interbotix/standoff_124mm.stl"/>
        </geometry>
        <xacro:insert_block name="material_pink"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.124" radius="0.012"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.060"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000206991" ixy="0.0" ixz="0.0"
                 iyy="0.000206991" iyz="0.0"
                 izz="0.000001080"/>
      </inertial>
    </link>
    <gazebo reference="standoff_124mm_${number}_link">
      <material>Gazebo/Black</material>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="standoff_209mm" params="parent number x_loc y_loc z_loc">  
    <joint name="standoff_209mm_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="standoff_209mm_${number}_link"/>
    </joint>
    <link name="standoff_209mm_${number}_link">
      <visual>
        <origin xyz=" 0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/interbotix/standoff_209mm.stl"/>
        </geometry>
        <xacro:insert_block name="material_pink"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.209" radius="0.012"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.060"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000206991" ixy="0.0" ixz="0.0"
                 iyy="0.000206991" iyz="0.0"
                 izz="0.000001080"/>
      </inertial>
    </link>
    <gazebo reference="standoff_209mm_${number}_link">
      <material>Gazebo/Black</material>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    </gazebo>
  </xacro:macro>

  <!-- 
    Stack macro - all the components relative transforms are made with respect 
    to the parent link (usually base_link). They could be made relative to each
    other, but there is no necessary reason to do so.
  -->
  <xacro:macro name="stack_interbotix" params="parent">
    <standoff_38mm parent="${parent}" number="0" x_loc= "0.120" y_loc= "0.082" z_loc="0.107"/>
    <standoff_38mm parent="${parent}" number="1" x_loc= "0.055" y_loc= "0.120" z_loc="0.107"/>
    <standoff_38mm parent="${parent}" number="2" x_loc="-0.055" y_loc= "0.120" z_loc="0.107"/>
    <standoff_38mm parent="${parent}" number="3" x_loc= "0.120" y_loc="-0.082" z_loc="0.107"/>
    <standoff_38mm parent="${parent}" number="4" x_loc= "0.055" y_loc="-0.120" z_loc="0.107"/>
    <standoff_38mm parent="${parent}" number="5" x_loc="-0.055" y_loc="-0.120" z_loc="0.107"/>
    
    <joint name="plate_bottom_joint" type="fixed">
      <origin xyz="0.0 0.0 0.1285" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="plate_bottom_link"/>
    </joint>  
    <link name="plate_bottom_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/interbotix/plate_bottom.stl"/>
        </geometry>
        <xacro:insert_block name="material_near_black"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.006" radius="0.170"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.520" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003328" ixy="0.0" ixz="0.0"
                 iyy="0.003328" iyz="0.0"
                 izz="0.006656" />
      </inertial>
    </link>
    <gazebo reference="plate_bottom_link">
      <material>Gazebo/Black</material>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    </gazebo>
    
    <standoff_51mm parent="${parent}" number="0" x_loc= "0.069" y_loc= "0.130" z_loc="0.1565"/>
    <standoff_51mm parent="${parent}" number="1" x_loc= "0.069" y_loc="-0.130" z_loc="0.1565"/>

    <standoff_51mm parent="${parent}" number="2" x_loc= "-0.001" y_loc= "0.162" z_loc="0.1565"/>
    <standoff_51mm parent="${parent}" number="3" x_loc= "-0.001" y_loc="-0.162" z_loc="0.1565"/>

    <standoff_51mm parent="${parent}" number="4" x_loc="-0.104" y_loc= "0.098" z_loc="0.1565"/>
    <standoff_51mm parent="${parent}" number="5" x_loc="-0.104" y_loc="-0.098" z_loc="0.1565"/>
    
    <joint name="plate_middle_joint" type="fixed">
      <origin xyz="0.0 0.0 0.1845" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="plate_middle_link"/>
    </joint>  
    <link name="plate_middle_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/interbotix/plate_middle.stl"/>
        </geometry>
        <xacro:insert_block name="material_near_black"/>
      </visual>  
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/interbotix/plate_middle.stl"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.520" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003328" ixy="0.0" ixz="0.0"
                 iyy="0.003328" iyz="0.0"
                 izz="0.006656" />
      </inertial>  
    </link>
    <gazebo reference="plate_middle_link">
      <material>Gazebo/Black</material>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    </gazebo>
    
    <standoff_38mm parent="${parent}" number="6" x_loc= "-0.001" y_loc= "0.162" z_loc="0.206"/>
    <standoff_38mm parent="${parent}" number="7" x_loc= "-0.001" y_loc="-0.162" z_loc="0.206"/>
    <standoff_38mm parent="${parent}" number="8" x_loc="-0.104" y_loc= "0.098" z_loc="0.206"/>
    <standoff_38mm parent="${parent}" number="9" x_loc="-0.104" y_loc="-0.098" z_loc="0.206"/>

    <joint name="plate_utility_lower" type="fixed">
      <origin xyz="0.0 0.0 0.2275" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="plate_utility_lower_link"/>
    </joint>  
    <link name="plate_utility_lower_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/interbotix/plate_utility.stl"/>
        </geometry>
        <xacro:insert_block name="material_near_black"/>
      </visual>  
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/interbotix/plate_utility.stl"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.520" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003328" ixy="0.0" ixz="0.0"
                 iyy="0.003328" iyz="0.0"
                 izz="0.006656" />
      </inertial>  
    </link>
    <gazebo reference="plate_utility_lower_link">
      <material>Gazebo/Black</material>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    </gazebo>

    <standoff_124mm parent="${parent}" number="0" x_loc= "-0.001" y_loc= "0.162" z_loc="0.292"/>
    <standoff_124mm parent="${parent}" number="1" x_loc= "-0.001" y_loc="-0.162" z_loc="0.292"/>
    <standoff_124mm parent="${parent}" number="2" x_loc="-0.104" y_loc= "0.098" z_loc="0.292"/>
    <standoff_124mm parent="${parent}" number="3" x_loc="-0.104" y_loc="-0.098" z_loc="0.292"/>

    <joint name="plate_utility_upper" type="fixed">
      <origin xyz="0.0 0.0 0.3565" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="plate_utility_upper_link"/>
    </joint>  
    <link name="plate_utility_upper_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/interbotix/plate_utility.stl"/>
        </geometry>
        <xacro:insert_block name="material_near_black"/>
      </visual>  
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/interbotix/plate_utility.stl"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.520" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003328" ixy="0.0" ixz="0.0"
                 iyy="0.003328" iyz="0.0"
                 izz="0.006656" />
      </inertial>  
    </link>
    <gazebo reference="plate_utility_upper_link">
      <material>Gazebo/Black</material>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    </gazebo>

    <standoff_38mm parent="${parent}" number="10" x_loc= "-0.001" y_loc= "0.162" z_loc="0.378"/>
    <standoff_38mm parent="${parent}" number="11" x_loc= "-0.001" y_loc="-0.162" z_loc="0.378"/>
    <standoff_38mm parent="${parent}" number="12" x_loc="-0.104" y_loc= "0.098" z_loc="0.378"/>
    <standoff_38mm parent="${parent}" number="13" x_loc="-0.104" y_loc="-0.098" z_loc="0.378"/>

    <joint name="plate_top_joint" type="fixed">
      <origin xyz="0.0 0.0 0.3995" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="plate_top_link"/>
    </joint>  
    <link name="plate_top_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/interbotix/plate_top.stl"/>
        </geometry>
        <xacro:insert_block name="material_near_black"/>
      </visual>  
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/interbotix/plate_top.stl" scale="1.0 1.0 2.0"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.520"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.003328" ixy="0.0" ixz="0.0"
                 iyy="0.003328" iyz="0.0"
                 izz="0.006656" />
      </inertial>
    </link>
    <gazebo reference="plate_top_link">
      <material>Gazebo/Black</material>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    </gazebo>

    <standoff_209mm parent="${parent}" number="0" x_loc= "0.069" y_loc= "0.130" z_loc="0.292"/>
    <standoff_209mm parent="${parent}" number="1" x_loc= "0.069" y_loc="-0.130" z_loc="0.292"/>

  </xacro:macro>
</robot>
