<?xml version="1.0"?>
<robot name="sensor_astra_s" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot2i_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot2i_description)/urdf/turtlebot_properties.urdf.xacro"/>

  <!-- Xacro properties -->
  <xacro:property name="astra_s_cam_px" value="0.142"/>
  <xacro:property name="astra_s_cam_py" value="0.0"/>
  <xacro:property name="astra_s_cam_pz" value="0.428"/> <!--Sensor base is ~34.6mm below origin-->

  <xacro:property name="astra_depth_rel_rgb_py" value="0.038" />
  <xacro:property name="astra_s_cam_rel_rgb_py"   value="0.012" />

  <!-- Parameterised in part by properties above -->
  <xacro:macro name="sensor_astra_s" params="parent">
    <joint name="camera_floor_rgb_joint" type="fixed">
      <origin xyz="${astra_s_cam_px} ${astra_s_cam_py} ${astra_s_cam_pz}"
              rpy="0 1.16 0"/>
      <parent link="${parent}"/>
      <child link="camera_floor_rgb_frame" />
    </joint>
    <link name="camera_floor_rgb_frame"/>

    <joint name="camera_floor_rgb_optical_joint" type="fixed">
      <origin xyz="0 ${astra_s_cam_rel_rgb_py} 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="camera_floor_rgb_frame" />
      <child link="camera_floor_rgb_optical_frame" />
    </joint>
    <link name="camera_floor_rgb_optical_frame"/>

    <joint name="camera_floor_joint" type="fixed">
      <origin xyz="0 0 0"
              rpy="0 0 0"/>
      <parent link="camera_floor_rgb_frame"/>
      <child link="camera_floor_link"/>
    </joint>
    <link name="camera_floor_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot2i_description/meshes/sensors/astra_new.stl"/>
        </geometry>
        <xacro:insert_block name="material_black"/>
      </visual>
      <collision>
        <origin xyz="-0.017 0.0 0.0" rpy="0 0 0" />
        <geometry>
        <box size="0.0440 0.1650 0.0300"/>
      </geometry>
      </collision>
      <inertial>
        <mass value="0.3" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                 iyy="0.000498940" iyz="0.0"
                 izz="0.003879257" />
      </inertial>
    </link>
    <gazebo reference="camera_floor_link">
      <material>Gazebo/Blue</material>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    </gazebo>

    <joint name="camera_floor_depth_joint" type="fixed">
      <origin xyz="0 ${astra_depth_rel_rgb_py} 0" rpy="0 0 0" />
      <parent link="camera_floor_rgb_frame" />
      <child link="camera_floor_depth_frame" />
    </joint>
    <link name="camera_floor_depth_frame"/>

    <joint name="camera_floor_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="camera_floor_depth_frame" />
      <child link="camera_floor_depth_optical_frame" />
    </joint>
    <link name="camera_floor_depth_optical_frame"/>

    <!-- RGBD sensor for simulation, same as Kinect -->
    <turtlebot_sim_3dsensor/>

  </xacro:macro>
</robot>
