Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planned Path1
        - /DepthCloud1/Auto Size1
        - /TF1/Frames1
      Splitter Ratio: 0.401459992
    Tree Height: 150
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_elbow_F10_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F10_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F10_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_lift_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_pan_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_f200:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_f200_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_f200_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_f200_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_f200_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          caster_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cliff_sensor_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cliff_sensor_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cliff_sensor_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_active2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_active_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gyro_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plate_bottom_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_middle_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_middle_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_middle_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_middle_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: pincher_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_elbow_F10_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F10_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F10_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_lift_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_pan_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_f200:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_f200_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_f200_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_f200_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_f200_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          caster_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cliff_sensor_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cliff_sensor_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cliff_sensor_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_active2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_active_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gyro_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plate_bottom_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_middle_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_middle_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_middle_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_middle_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.100000001
      Class: rviz/Pose
      Color: 220; 220; 220
      Enabled: true
      Head Length: 0.0199999996
      Head Radius: 0.0199999996
      Name: Pick/Place Pose
      Shaft Length: 0.0799999982
      Shaft Radius: 0.00999999978
      Shape: Arrow
      Topic: /gripper_pose
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 71; 255; 15
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 1
      Size (m): 0.00499999989
      Style: Points
      Topic: /camera_f200/depth_registered/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: /camera/rgb/image_color
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /camera/depth_registered/image_raw
      Depth Map Transport Hint: raw
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Arrow Length: 0.300000012
      Axes Length: 0.300000012
      Axes Radius: 0.00999999978
      Class: rviz/PoseArray
      Color: 0; 0; 255
      Enabled: true
      Head Length: 0.0700000003
      Head Radius: 0.0299999993
      Name: Blocks Poses
      Shaft Length: 0.230000004
      Shaft Radius: 0.00999999978
      Shape: Arrow (Flat)
      Topic: /turtlebot_blocks
      Unreliable: false
      Value: true
    - Alpha: 1
      Arrow Length: 0.300000012
      Axes Length: 0.300000012
      Axes Radius: 0.00999999978
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.0700000003
      Head Radius: 0.0299999993
      Name: Pick & Place Poses
      Shaft Length: 0.230000004
      Shaft Radius: 0.00999999978
      Shape: Arrow (Flat)
      Topic: /pick_and_place
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Blocks PointCloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Flat Squares
      Topic: /block_detection_action_server/block_output
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Name: InteractiveMarkers
      Show Axes: true
      Show Descriptions: true
      Show Visual Aids: true
      Update Topic: /block_controls/update
      Value: true
    - Alpha: 1
      Axes Length: 0.100000001
      Axes Radius: 0.00800000038
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.300000012
      Head Radius: 0.100000001
      Name: Pose
      Shaft Length: 1
      Shaft Radius: 0.0500000007
      Shape: Axes
      Topic: /target_pose
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_base_link:
          Value: true
        arm_elbow_F10_0_link:
          Value: true
        arm_elbow_F10_1_link:
          Value: true
        arm_elbow_F10_2_link:
          Value: true
        arm_elbow_F3_0_link:
          Value: true
        arm_elbow_flex_link:
          Value: true
        arm_elbow_flex_servo_link:
          Value: true
        arm_shoulder_F10_0_link:
          Value: true
        arm_shoulder_F10_1_link:
          Value: true
        arm_shoulder_F10_2_link:
          Value: true
        arm_shoulder_F3_0_link:
          Value: true
        arm_shoulder_lift_link:
          Value: true
        arm_shoulder_lift_servo_link:
          Value: true
        arm_shoulder_pan_link:
          Value: true
        arm_shoulder_pan_servo_link:
          Value: true
        arm_wrist_F3_0_link:
          Value: true
        arm_wrist_flex_link:
          Value: true
        arm_wrist_flex_servo_link:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        camera_depth_frame:
          Value: true
        camera_depth_optical_frame:
          Value: true
        camera_f200:
          Value: true
        camera_f200_depth_frame:
          Value: true
        camera_f200_depth_optical_frame:
          Value: true
        camera_f200_rgb_frame:
          Value: true
        camera_f200_rgb_optical_frame:
          Value: true
        camera_link:
          Value: true
        camera_rgb_frame:
          Value: true
        camera_rgb_optical_frame:
          Value: true
        caster_back_link:
          Value: true
        caster_front_link:
          Value: true
        cliff_sensor_front_link:
          Value: true
        cliff_sensor_left_link:
          Value: true
        cliff_sensor_right_link:
          Value: true
        gripper_active2_link:
          Value: true
        gripper_active_link:
          Value: true
        gripper_finger_base_link:
          Value: true
        gripper_link:
          Value: true
        gripper_servo_link:
          Value: true
        gyro_link:
          Value: true
        odom:
          Value: true
        plate_bottom_link:
          Value: true
        plate_middle_link:
          Value: true
        plate_top_link:
          Value: true
        pole_bottom_0_link:
          Value: true
        pole_bottom_1_link:
          Value: true
        pole_bottom_2_link:
          Value: true
        pole_bottom_3_link:
          Value: true
        pole_bottom_4_link:
          Value: true
        pole_bottom_5_link:
          Value: true
        pole_middle_0_link:
          Value: true
        pole_middle_1_link:
          Value: true
        pole_middle_2_link:
          Value: true
        pole_middle_3_link:
          Value: true
        pole_top_0_link:
          Value: true
        pole_top_1_link:
          Value: true
        pole_top_2_link:
          Value: true
        pole_top_3_link:
          Value: true
        wheel_left_link:
          Value: true
        wheel_right_link:
          Value: true
      Marker Scale: 0.100000001
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_footprint:
            base_link:
              arm_base_link:
                arm_shoulder_pan_servo_link:
                  arm_shoulder_pan_link:
                    arm_shoulder_lift_servo_link:
                      arm_shoulder_lift_link:
                        arm_shoulder_F10_0_link:
                          arm_shoulder_F10_1_link:
                            arm_shoulder_F10_2_link:
                              arm_shoulder_F3_0_link:
                                arm_elbow_flex_servo_link:
                                  arm_elbow_flex_link:
                                    arm_elbow_F10_0_link:
                                      arm_elbow_F10_1_link:
                                        arm_elbow_F10_2_link:
                                          arm_elbow_F3_0_link:
                                            arm_wrist_flex_servo_link:
                                              arm_wrist_flex_link:
                                                arm_wrist_F3_0_link:
                                                  gripper_servo_link:
                                                    gripper_active2_link:
                                                      {}
                                                    gripper_active_link:
                                                      {}
                                                    gripper_finger_base_link:
                                                      {}
                                                gripper_link:
                                                  {}
              camera_f200:
                camera_f200_rgb_frame:
                  camera_f200_depth_frame:
                    camera_f200_depth_optical_frame:
                      {}
                  camera_f200_rgb_optical_frame:
                    {}
              camera_rgb_frame:
                camera_depth_frame:
                  camera_depth_optical_frame:
                    {}
                camera_link:
                  {}
                camera_rgb_optical_frame:
                  {}
              caster_back_link:
                {}
              caster_front_link:
                {}
              cliff_sensor_front_link:
                {}
              cliff_sensor_left_link:
                {}
              cliff_sensor_right_link:
                {}
              gyro_link:
                {}
              plate_bottom_link:
                {}
              plate_middle_link:
                {}
              plate_top_link:
                {}
              pole_bottom_0_link:
                {}
              pole_bottom_1_link:
                {}
              pole_bottom_2_link:
                {}
              pole_bottom_3_link:
                {}
              pole_bottom_4_link:
                {}
              pole_bottom_5_link:
                {}
              pole_middle_0_link:
                {}
              pole_middle_1_link:
                {}
              pole_middle_2_link:
                {}
              pole_middle_3_link:
                {}
              pole_top_0_link:
                {}
              pole_top_1_link:
                {}
              pole_top_2_link:
                {}
              pole_top_3_link:
                {}
              wheel_left_link:
                {}
              wheel_right_link:
                {}
      Update Interval: 0
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera_f200/depth/image_rect
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.757006288
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.220198274
        Y: -0.100586176
        Z: 8.98382041e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.549797356
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 4.94994402
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 990
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b80000037ffc0200000007fb000000100044006900730070006c0061007900730100000041000000d7000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000011e000001cc000001cc00fffffffb0000000a0049006d006100670065000000030a000000b70000000000000000fb0000000a0049006d00610067006501000002f0000000d00000001600ffffff000004c00000037f00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1918
  X: 0
  Y: 36
